# docker-compose envs
DOMAIN=pmp.local
SSL_EMAIL=
NETWORK_NAME=
ENV=

BITBUCKET_CLIENT_ID=
BITBUCKET_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GITLAB_CLIENT_ID=
GITLAB_CLIENT_SECRET=
GITLAB_REDIRECT_URI=

#DB_HOST=db for production
DB_HOST=localhost
DB_NAME=pmp
DB_PASSWORD=mysecretpassword
DB_PORT=5432
DB_USER=pmp

PMP_SERVER_JWT_SECRET=somecomplextext
