# docker-compose envs
DOMAIN=pmp.local

BITBUCKET_CLIENT_ID=
BITBUCKET_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=


PMP_SERVER_DB_HOST=localhost
PMP_SERVER_DB_NAME=pmp
PMP_SERVER_DB_PASSWORD=mysecretpassword
PMP_SERVER_DB_USER=pmp
PMP_SERVER_JWT_SECRET=somecomplextext
